<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/uiboost-lp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uiboost</title>  
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/uiboost-lp/assets/index.b2a45766.js"></script>
    <link rel="stylesheet" href="/uiboost-lp/assets/index.2bfb1c5b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
